@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
/* Historial */
.card {
  box-shadow: 1px 1px 3px  0px rgba(171, 171, 171, 1);
  max-width: 400px;
  margin: auto;
  font-size: 18px;
  border-radius: 5px;
  /* background: rgb(30,144,255); */
}

.price {
  color: grey;
  font-size: 22px;
}

.card button:hover {
  opacity: 0.7;
}

.grid-item-history {
  grid-gap: 0;
}

.bg-default-container {
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.bg-default-history {
    height: 20em;
    width: 20em;
    flex-basis: 100%;
    background-size: 100% 100%;
}

.bg-default-container > h2 > span {
    transition-duration: .4s;
}

.bg-default-container > h2 > span:hover {
    cursor: pointer;
    color: #1c1c1c;
    transition-duration: .4s;
}
/*  */

body {
    background-color: #FCFCFC;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    color: #717285;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.card-item > div:nth-child(1) {
    width: 10%;
    height: 10%;
}

.card-title {
    justify-content: center;
}

.card {
    grid-column: auto;
    margin-left: 0px;
}

.history-navbar > span {
    cursor: pointer;
}

.icon-profile {
    height: 2rem;
    width: 2rem;
    border-radius: 20px;
}

.text-box {
    align-items: center;
    justify-content: center;
}
/* ============================== END HISTORY ============================== */


/* ============================== LANDING PAGE ============================== */

.nav-text {
    margin: 0 5em 0 5em;
}

.nav-container {
    width: 100vw;
    height: 3.5em;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-container {
    margin: 2em 5em 2em 5em;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 25em;
    grid-template-areas:
    'section-left section-right'
    'section-benefits section-benefits'
    ;
}

.grid-item-section-left {
    grid-area: section-left;
}

.section-left-content > h2 {
    font-size: 3em;
}

.section-left-content > p {
    font-size: 1.5em;
}

.grid-item-section-right {
    grid-area: section-right;
}

.section-right-content {
    background-image: url('../img/driver-car-man.svg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    box-shadow: 1px 1px 3px 0px rgba(171,171,171,1);
}

.grid-item-section-benefits {
    grid-area: section-benefits;
    grid-row-gap: 2.5em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    'title title title'
    'benefit-1 benefit-2 benefit-3';
}

.grid-item-title {
    grid-area: title;
    font-size: 1.5em;
}

.grid-item-benefit-1 {
    grid-area: benefit-1;
}

.grid-item-benefit-2 {
    grid-area: benefit-2;
}

.grid-item-benefit-3 {
    grid-area: benefit-3;
}

.benefit-img {
    background-image: url('https://dummyimage.com/125x125/000/fff');
    background-size: cover;
    width: 125px;
    height: 125px;
}

.footer-container {
    justify-content: space-evenly;
    width: 100%;
    padding: 1.5em;
}

@media (max-width: 576px) {

}

@media (max-width: 768px) {
    button {
        width: 100% !important;
    }

    .nav-container > button {
        display: none ;
    }

    .nav-container{
        justify-content: center;
    }

    .main-container {
        margin: 1.5em 3em 1.5em 3em;
        grid-gap: 30px;
        grid-template-columns: 100%;
        grid-template-rows: 17em;
        grid-template-areas:
        'section-left'
        'section-right'
        'section-benefits';
    }

    .section-left-content > h2 {
        font-size: 1.5em;
    }

    .section-right-content {
        height: 250px;
    }

    .grid-item-section-benefits {
        grid-area: section-benefits;
        grid-row-gap: 2.5em;
        grid-template-columns: 100%;
        grid-template-areas:
        'title'
        'benefit-1'
        'benefit-2'
        'benefit-3';
    }

    .grid-item-title > h2 {
        font-size: 0.9em;
    }
    
    .benefit-img {
        margin: 0 auto;
    }

    p {
        font-size: 0.8em;
    }

    footer > div > span {
        font-size: 0.5em;
    }
}

@media (max-width: 992px) {
    .section-left-content > h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 0.8em;
    }

    .grid-item-title > h2 {
        font-size: 0.9em;
    }

    footer > div > span {
        font-size: 0.8em;
    }
}

@media (max-width: 1200px) {
    
}

/* ============================== END LANDING PAGE ============================== */


/* ============================== LOGIN ============================== */

.wave {
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.container {
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img {
    justify-content: flex-end;
    align-items: center;
}

.img img {
    width: 500px;
}

.login-container {
    align-items: center;
    text-align: center;
}

.form {
    width: 360px;
}

.form h2 {
    font-size: 2.9rem;
    margin: 15px 0;
}

.input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 1px solid #d9d9d9;
}

.input-div:after, .input-div:before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #2FD69A;
}

.input-div:after {
    right: 50%;
}

.input-div:before {
    left: 50%;
}

.foucs .i i {
    color: #2FD69A;
}

.input-div.focus div h5 {
    top: -12px;
    font-size: 15px;
}

.input-div.focus:after, .input-div.focus:before {
    width: 50%;
}

.input-div.one {
    margin-top: 0;
}

.input-div.two {
    margin-bottom: 4px;
}

.i {
    justify-content: center;
    align-items: center;
}

.i i {
    color: #d9d9d9;
}

.input-div > div {
    position: relative;
    /* height: 45px; */
}

.input-div > div h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}

.input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
}

.a-effect {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}

.a-effect:hover {
    color: #2FD69A;
}

.form > .btn {
    display: block;
    width: 100%;
    height: 50px;
    margin: 1rem 0;
    font-size: 1.2rem;
    background-image: linear-gradient(to right, #2FD69A, #38D39F, #2FD69A);
    background-size: 200%;
    transition: .5s;
}

.form > .btn:hover {
    background-position: right;
}

.avatar {
    width: 100px;
}

@media screen and (max-width: 1050px) {
    .container {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    .form {
        width: 290px;
    }

    .form h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }

    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .img {
        display: none;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .wave {
        display: none;
    }

    .login-container {
        justify-content: center;
    }
}

/* ============================== END LOGIN ============================== */


/* ============================== MAP ============================== */

.map-container, .profile-container{
    width: 100vw;
    height: 100vh;
    grid-template-columns: minmax(0, 1fr) minmax(0, 5fr);
}

.grid-item-nav {
    overflow-wrap: unset;
}

.nav-user {
    font-size: .875rem;
    align-items: center;
    width: 100%;
    height: 5rem;
}

.nav-user > img {
    margin-right: 1rem;
    height: 30px;
    border-radius: 50%;
}

.nav-options {
    flex-direction: column;
    width: 100%;
    height: calc(100% - 5rem);
}

.nav-options > p:hover {
    cursor: pointer;
}

.close-session {
    margin-top: auto;
}

.leaflet-routing-container {
    display: none;
}
/* ============================== END MAP ============================== */


/* ============================== PROFILE ============================== */

.profile-title {
    align-items: center;
    height: 80px;
}

.profile-description-container {
    width: 150vw;
    /* height: calc(100% - 100px); */
    grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
    grid-gap: 150px;
}

.grid-item-input {
    width: 300px;
}


/* ============================== END PROFILE ============================== */

/* ============================================================== UTILITIES ============================================================== */

.hr {
    border: 1px solid #E1E1E1;
}

.grid-container {
    display: grid;
    padding: 0px 0;


}

.flex-container {
    display: flex;
}

.b-1em {
    position: relative;
    bottom: 1em;
}

.mb-1em {
    margin-bottom: 1em;
}

.mb-2em {
    margin-bottom: 2em;
}

.mt-1em {
    margin-top: 1em;
}

.mt-2em {
    margin-top: 2em;
}

.mt-3em {
    margin-top: 3em;
}

.ml-1em {
    margin-left: 1em;
}

.mr-2em {
    margin-right: 2em;
}

.p-1em {
    padding: 1em;
}

.pt-1em {
    padding-top: 1em;
}

.pt-2em {
    padding: 2em;
}

.px-1em {
    padding-left: 1em;
    padding-right: 1em;
}

.btn {
    border: none;
    border-radius: 20px;
    width: 10em;
    height: 2.5em;
    outline: none;
}

.btn-big {
    width: 15em;
    height: 3.5em;
}

.btn:hover {
    cursor: pointer;
}

.bg-green {
    background-color: #2FD69A;
}

.bg-blue {
    background-color: #182A7D
}

.bg-gray {
    background-color: #F1F1F1;
}

.bg-red {
  background-color: #f52f38;
}

.bg-orange {
    background-color: #fa9614;
}

.txt-black {
    color: #666666;
}

.txt-red {
    color: #f52f38;
}

.txt-orange {
    color: #fa9614;
}

.txt-white {
    color: #FFFFFF;
    font-weight: bold;
}

.txt-gray {
    color: #8E8E8E;
}

.txt-gray-dark {
    color: rgb(49, 49, 49);
}

.fw-bold {
    font-weight: bold;
}

.fw-600 {
    font-weight: initial;
}

.txt-blue {
    color: #182A7D
}

.txt-selected {
    color: #1c1c1c;
    border-bottom: 2px solid rgba(47, 214, 154, 0.3);
}

.txt-0-dot-5em {
    font-size: 0.7em;
}

.txt-1-dot-5em {
    font-size: 1.5em;
}

.txt-1-dot-2em {
    font-size: 1.2em;
}

/* GOOGLE MAPS API CONTAINER */
.pac-container {
    width: 360px !important;
    border-radius: 10px !important;
    left: 18vw !important;
}

div.pac-logo:after {
    display: none;
}
/* END GOOGLE MAPS API CONTAINER */


/* ICONS */

.origin-icon::before {
	background-image: url('../img/map-marker-alt-solid.svg');
}

.destiny-icon::before {
	background-image: url('../img/map-marker-solid.svg');
}

.date-icon::before {
	background-image: url('../img/calendar-day-solid.svg');
}

.exchange-icon::before {
	background-image: url('../img/exchange-alt-solid.svg');
}

.clock-icon::before {
	background-image: url('../img/clock-solid.svg');
}

.car-icon::before {
	background-image: url('../img/car-solid.svg');
}

.car-image {
    background-image: url('../img/undraw_fast_car_p4cu.svg');
}

.community-image {
    background-image: url('../img/undraw_community_8nwl.svg');
}

.request-image {
    background-image: url('../img/undraw_done_a34v.svg');
}

.work-image {
    background-image: url('../img/undraw_work_chat_erdt.svg');
}

.finished-image {
    background-image: url('../img/driver-car-man.svg');
}

#toast {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #2FD69A;
    color: white;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#toast.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

/* TESTING CHAT STYLES */

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.chat-container {
  max-width: 100%;
  background-color: white;
}

/* Full-width textarea */
textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

.chat-message {
    width: 100%;
    background: #f1f1f1;
    border: none;
    height: 2.4em;
}

/* When the textarea gets focus, do something */
textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Add some hover effects to buttons */
.btn:hover, .open-button:hover {
  opacity: 1;
} 